# xcs-config-service

./: .travis.yml  README.md  build.gradle  readme.adoc
gradle/: docs.gradle
scripts/: deploy.sh
src/main/java/xcs/config/service/: XcsConfigServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/xcs/config/service/: XcsConfigServiceApplicationTests.java
