buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.6")
        classpath("org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16")
        classpath("org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.7")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'

group = 'io.github.xcloudschool'
version = 'Baby.M1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    gradleScriptDir = "${projectDir}/gradle"
    springCloudVersion = 'Finchley.M2'
    springCloudServicesVersion = '1.6.0.RELEASE'
}

configure(project) {
    apply from: "${gradleScriptDir}/docs.gradle"
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile("org.springframework.security:spring-security-rsa")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
    }
}


jacocoTestReport {
    reports {
        //noinspection GroovyAssignabilityCheck
        xml.enabled true
        //noinspection GroovyAssignabilityCheck
        html.enabled false
    }
}

check.dependsOn jacocoTestReport